<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listar"
    tools:context=".ListarEjercicio"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Mis ejercicios"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="221dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Nombre Ejercicio"
            android:textSize="18sp" />

        <Button
            android:layout_width="55sp"
            android:layout_height="60sp"
            android:backgroundTint="@color/gray"
            android:text="E"
            android:textSize="12sp" />

        <Button
            android:layout_width="55sp"
            android:layout_height="60sp"
            android:backgroundTint="@color/borrar"
            android:text="X" />

    </LinearLayout>

    <Button
        android:id="@+id/volver"
        android:layout_width="118dp"
        android:layout_height="43sp"
        android:backgroundTint="#D57252"
        android:fontFamily="sans-serif"
        android:text="Volver"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7"
        tools:layout_editor_absoluteY="734dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright © 2025 All rights reserved."
        android:textColor="#000000"
        android:textSize="10sp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/text_autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Santi Martinez"
        android:textColor="#000000"
        android:textSize="10sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/text_copyright"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>