<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cuarto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuartoActivity"
    android:background="@color/white">


    <ImageView
        android:layout_width="347dp"
        android:layout_height="184dp"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="106dp" />

    <EditText
        android:id="@+id/series_ejercicio"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:hint="Series"
        android:inputType="date"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="494dp" />

    <EditText
        android:id="@+id/repeticiones_ejercicio"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:hint="Repeticiones"
        android:inputType="date"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="574dp" />

    <EditText
        android:id="@+id/grupo_ejercicio"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:hint="Grupo muscular"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="418dp" />

    <EditText
        android:id="@+id/nombre_ejercicio"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:hint="Nombre del ejercicio"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="345dp" />

    <Button
        android:layout_width="218dp"
        android:layout_height="50dp"
        android:backgroundTint="#c2f3ff"
        android:fontFamily="sans-serif-medium"
        android:text="Añadir"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="685dp" />


</androidx.constraintlayout.widget.ConstraintLayout>