<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addejercicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddEjercicio">

    <EditText
        android:id="@+id/nombreEjercicio"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:hint="Nombre del ejercicio"
        android:textAlignment="center"
        android:inputType="date"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="494dp" />

    <EditText
        android:id="@+id/musculoTrabajado"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:hint="Zona muscular a trabajar"
        android:inputType="date"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="659dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menuDesplegable"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:hint="Selecciona una opción"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="582dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>